## Copy this file to .env and fill in your values
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your.email@example.com
SMTP_PASS=yfom glsm xcsx leyr
FROM_EMAIL=your.email@example.com

# Paths (absolute or relative to this folder)
CV_PATH=./cv.pdf
SECTOR_CSV=./by_sector/sector_developpement_informatique.csv

# Your display name used in the email
YOUR_NAME=Prénom Nom

# Email defaults
SUBJECT=Intérêt pour votre entreprise #automatic nom du company est ajoutée

# BODY_TEMPLATE is a Python format string; use CSV column names as placeholders.
# Example (single line):

BODY_TEMPLATE = "Bonjour {EntrepriseContactName},

Je me permets de vous contacter concernant {EntrepriseName}, entreprise spécialisée dans le secteur {sector} et reconnue pour son expertise en {EntrepriseTechnologie} à {EntrepriseVille}.

Je suis actuellement à la recherche d’une opportunité professionnelle et je serais honoré(e) de pouvoir contribuer aux projets et à la croissance de votre société. Mon expérience et mes compétences correspondent aux besoins d’une entreprise innovante telle que la vôtre, notamment dans le domaine de {sector}.

Je serais ravi(e) d’échanger davantage avec vous pour vous présenter mon parcours et discuter de la manière dont je pourrais apporter de la valeur à vos équipes.

Dans l’attente de votre retour, je vous remercie pour votre attention et vous prie d’agréer, {EntrepriseContactName}, l’expression de mes salutations distinguées.

Cordialement,
Ayman Chabbaki
+212 703285402
aymanchabbaki09@gmail.com"

# Available placeholders you can use in BODY_TEMPLATE and SUBJECT:

# {EntrepriseName}, {EntrepriseVille},
# {EntrepriseContactSiteWeb}, {EntrepriseContactPhone}, {EntrepriseContactName},
# {EntrepriseContactEmail}, {EntrepriseLogo}, {sector}